{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Bash(ansible-playbook --syntax-check *)",
      "Bash(ansible-playbook --check *)",
      "Bash(ansible-inventory *)",
      "Bash(git status)",
      "Bash(git diff *)"
    ]
  }
}